<?xml version="1.0" encoding="UTF-8"?>
<project basedir=".">
	
	<target name="all">	
		<input message="enter LegUp release version:" addproperty="legup.version"/>			
        <condition property="exec.executable" value="cmd" else="mvn">
             <os family="windows"/>
        </condition>
		<condition property="exec.firstargs" value="/c mvn" else="">
             <os family="windows"/>
        </condition>		
		<!-- <deploy dir="jee-wicket"/>	-->		
		<deploy dir="spring-jdbc"/>
		<deploy dir="spring-jpa"/>		
		<deploy dir="wicket-guice"/>		
		<deploy dir="wicket-guice-warp-hibernate"/>
		<deploy dir="wicket-guice-warp-jpa"/>		
		<deploy dir="wicket-scala"/>		
		<deploy dir="wicket-spring-jpa"/>		
		<deploy dir="wicket-wiquery"/>		
	</target>

	<macrodef name="deploy">
        <attribute name="dir" default="NOT_SET"/>		
        <sequential>				
			<antcall target="exec-mvn">
				<param name="exec.dir" value="../@{dir}"/>	
				<param name="mvn.args" value="clean test"/>
			</antcall>	
			<antcall target="exec-mvn">
				<param name="exec.dir" value="../@{dir}"/>	
				<param name="mvn.args" value="clean archetype:create-from-project -Darchetype.languages=scala,java -Darchetype.filteredExtentions=scala,html,java,properties,xml"/>
			</antcall>			
			<antcall target="create-deploy-pom">
				<param name="deploy.pom.xml" value="../@{dir}/target/generated-sources/archetype/pom.xml"/>
			</antcall>			
			<antcall target="exec-mvn">
				<param name="exec.dir" value="../@{dir}/target/generated-sources/archetype/"/>				
				<param name="mvn.args" value="clean deploy"/>
			</antcall>			
        </sequential>        
    </macrodef>
	
	<target name="exec-mvn">
		<echo>dir: ${exec.dir}</echo>
		<echo>mvn: ${mvn.args}</echo>
		<echo>***************************************************</echo>
		<exec executable="${exec.executable}" dir="${exec.dir}" failonerror="true">
			<arg line="${exec.firstargs} ${mvn.args}"/>			
		</exec>	
	</target>
	
	<target name="create-deploy-pom">		
		<xmlproperty file="${deploy.pom.xml}"/>
		<echo>artifactId='${project.artifactId}'</echo>	
		<echo>old version='${project.version}'</echo>
		<echo>using legup version: '${legup.version}'</echo>						
		<delete file="${deploy.pom.xml}"/>
		<copy file="pom-template.xml" tofile="${deploy.pom.xml}"/>
		<replace file="${deploy.pom.xml}" token="__ARTIFACT_ID__" value="${project.artifactId}"/>			
		<replace file="${deploy.pom.xml}" token="__VERSION__" value="${legup.version}"/>	
	</target>
              
</project>
